<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:layout_width="800dp"
                                                       android:layout_height="match_parent"
                                                       android:layout_marginBottom="20dp"
                                                       android:background="#FFF">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_approval_top"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_title_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_close"/>
    </RelativeLayout>


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:orientation="horizontal"
        app:layout_heightPercent="80%h"
        app:layout_widthPercent="100%w">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_widthPercent="50%">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EEEEEE"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="已选会场"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv1"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="(20)"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="清空"
                    android:textColor="#FF4500"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#808080"/>
            </RelativeLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl3"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/rl1"
                android:background="#EEEEEE">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_widthPercent="33%"/>

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvName"
                    android:layout_toRightOf="@+id/tvName"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_widthPercent="33%"/>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvNum"
                    android:layout_toRightOf="@+id/tvNum"
                    android:gravity="center"
                    android:text="终端类型"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_widthPercent="33%"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <ListView
                android:id="@+id/lv_employee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl3"
                android:background="@drawable/border_listview">
            </ListView>

            <TextView
                android:id="@+id/tv_employeeFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:visibility="gone"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviEmployeeLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:indicatorColor="#FF4081"
                app:indicatorName="LineSpinFadeLoaderIndicator"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_left"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EEEEEE"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址簿"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/tv_address"
                    android:layout_toRightOf="@+id/tv_address"
                    android:background="@drawable/corner_search"
                    android:drawableRight="@mipmap/search_bar_icon_normal"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl21"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/rl2"
                android:background="@drawable/border_rl">

                <CheckBox
                    android:id="@+id/cb_checkAll"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="5dp"
                    android:text="全选"
                    android:textSize="16sp"/>
                <!--<TextView
                    android:id="@+id/tv_checkAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cb_checkAll"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:text="全选"/>
                  -->
                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/cb_checkAll"
                    android:gravity="center"
                    android:text="("
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_checkedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_left"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_checkedNum"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_allNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_line"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_allNum"
                    android:gravity="center"
                    android:text=")"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/id_tree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl21"
                android:background="@drawable/border_listview">
            </ListView>

            <TextView
                android:id="@+id/tv_departmentFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:visibility="gone"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviDepartmentLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:indicatorColor="#FF4081"
                app:indicatorName="LineSpinFadeLoaderIndicator"/>
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner_btn"
        android:text="确认"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll"
        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner_btn1"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</com.zhy.android.percent.support.PercentRelativeLayout>