<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/bg_booking_meeting_input"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_approval_top"
            android:drawableRight="@mipmap/icon_close"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:text="全部画面分屏模式"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <!--单画面-start-->
        <TextView
            android:id="@+id/tv_one_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_one"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_one"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="单画面"/>

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_one"/>
        <!--单画面-end-->

        <!--二画面-start-->
        <TextView
            android:id="@+id/tv_two_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_two_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_two_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="二画面"/>

        <ImageView
            android:id="@+id/iv_two_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_one"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_two_a"/>

        <ImageView
            android:id="@+id/iv_two_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_one"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_two_a"
            android:src="@mipmap/icon_split_two_b"/>
        <!--二画面-end-->

        <!--三画面-start-->
        <TextView
            android:id="@+id/tv_three_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_three_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_three_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="三画面"/>

        <ImageView
            android:id="@+id/iv_three_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_two_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_three_a"/>

        <ImageView
            android:id="@+id/iv_three_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_two_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_a"
            android:src="@mipmap/icon_split_three_b"/>

        <ImageView
            android:id="@+id/iv_three_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_two_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_b"
            android:src="@mipmap/icon_split_three_c"/>

        <ImageView
            android:id="@+id/iv_three_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_two_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_c"
            android:src="@mipmap/icon_split_three_d"/>

        <ImageView
            android:id="@+id/iv_three_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_two_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_d"
            android:src="@mipmap/icon_split_three_e"/>
        <!--三画面-end-->

        <!--四画面-start-->
        <TextView
            android:id="@+id/tv_four_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_four_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_four_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="四画面"/>

        <ImageView
            android:id="@+id/iv_four_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_three_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_four_a"/>

        <ImageView
            android:id="@+id/iv_four_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_three_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_four_a"
            android:src="@mipmap/icon_split_four_b"/>

        <ImageView
            android:id="@+id/iv_four_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_three_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_b"
            android:src="@mipmap/icon_split_four_c"/>

        <ImageView
            android:id="@+id/iv_four_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_three_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_c"
            android:src="@mipmap/icon_split_four_d"/>

        <ImageView
            android:id="@+id/iv_four_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_three_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_d"
            android:src="@mipmap/icon_split_four_e"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_four_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_three_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_four_e"
            android:src="@mipmap/icon_split_four_f"/>
        <!--四画面-end-->

        <!--五画面-start-->
        <TextView
            android:id="@+id/tv_five_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_five_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_five_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="五画面"/>

        <ImageView
            android:id="@+id/iv_five_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_four_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_five_a"/>

        <ImageView
            android:id="@+id/iv_five_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_four_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_five_a"
            android:src="@mipmap/icon_split_five_b"/>

        <ImageView
            android:id="@+id/iv_five_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_four_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_five_b"
            android:src="@mipmap/icon_split_five_c"/>

        <ImageView
            android:id="@+id/iv_five_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_four_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_five_c"
            android:src="@mipmap/icon_split_five_d"/>
        <!--五画面-end-->

        <!--六画面-start-->
        <TextView
            android:id="@+id/tv_six_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_six_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_six_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="六画面"/>

        <ImageView
            android:id="@+id/iv_six_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_five_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_six_a"/>

        <ImageView
            android:id="@+id/iv_six_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_five_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_six_a"
            android:src="@mipmap/icon_split_six_b"/>

        <ImageView
            android:id="@+id/iv_six_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_five_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_six_b"
            android:src="@mipmap/icon_split_six_c"/>

        <ImageView
            android:id="@+id/iv_six_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_five_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_six_c"
            android:src="@mipmap/icon_split_six_d"/>

        <ImageView
            android:id="@+id/iv_six_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_five_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_six_d"
            android:src="@mipmap/icon_split_six_e"/>
        <!--六画面-end-->


        <!--七画面-start-->
        <TextView
            android:id="@+id/tv_seven_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_seven_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_seven_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="七画面"/>

        <ImageView
            android:id="@+id/iv_seven_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_six_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_seven_a"/>

        <ImageView
            android:id="@+id/iv_seven_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_six_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_six_a"
            android:src="@mipmap/icon_split_seven_b"/>

        <ImageView
            android:id="@+id/iv_seven_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_six_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_six_b"
            android:src="@mipmap/icon_split_seven_c"/>

        <ImageView
            android:id="@+id/iv_seven_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_six_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_six_c"
            android:src="@mipmap/icon_split_seven_d"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_seven_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_six_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_six_d"
            android:src="@mipmap/icon_split_seven_e"/>
        <!--七画面-end-->

        <!--八画面-start-->
        <TextView
            android:id="@+id/tv_eight_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_eight_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_eight_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="八画面"/>

        <ImageView
            android:id="@+id/iv_eight_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_seven_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_eight_a"/>

        <ImageView
            android:id="@+id/iv_eight_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_seven_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_eight_a"
            android:src="@mipmap/icon_split_eight_b"/>

        <ImageView
            android:id="@+id/iv_eight_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_seven_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_eight_b"
            android:src="@mipmap/icon_split_eight_c"/>

        <ImageView
            android:id="@+id/iv_eight_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_seven_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_eight_c"
            android:src="@mipmap/icon_split_eight_d"/>
        <!--八画面-end-->

        <!--九画面-start-->
        <TextView
            android:id="@+id/tv_nine_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_nine"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_nine"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="九画面"/>

        <ImageView
            android:id="@+id/iv_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_eight_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_one"/>
        <!--九画面-end-->


        <!--十画面-start-->
        <TextView
            android:id="@+id/tv_ten_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_ten_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_ten_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="十画面"/>

        <ImageView
            android:id="@+id/iv_ten_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nine"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_ten_a"/>

        <ImageView
            android:id="@+id/iv_ten_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nine"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_ten_a"
            android:src="@mipmap/icon_split_ten_b"/>

        <ImageView
            android:id="@+id/iv_ten_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nine"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_b"
            android:src="@mipmap/icon_split_ten_c"/>

        <ImageView
            android:id="@+id/iv_ten_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nine"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_c"
            android:src="@mipmap/icon_split_ten_d"/>

        <ImageView
            android:id="@+id/iv_ten_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nine"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_three_d"
            android:src="@mipmap/icon_split_ten_e"/>

        <ImageView
            android:id="@+id/iv_ten_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nine"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_ten_e"
            android:src="@mipmap/icon_split_ten_f"/>
        <!--十画面-end-->

        <!--十三画面-start-->
        <TextView
            android:id="@+id/tv_thirteen_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_thirteen_a"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_thirteen_a"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="三画面"/>

        <ImageView
            android:id="@+id/iv_thirteen_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ten_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_three_a"/>

        <ImageView
            android:id="@+id/iv_thirteen_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ten_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_thirteen_a"
            android:src="@mipmap/icon_split_thirteen_b"/>

        <ImageView
            android:id="@+id/iv_thirteen_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ten_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_thirteen_b"
            android:src="@mipmap/icon_split_thirteen_c"/>

        <ImageView
            android:id="@+id/iv_thirteen_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ten_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_thirteen_c"
            android:src="@mipmap/icon_split_thirteen_d"/>

        <ImageView
            android:id="@+id/iv_thirteen_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ten_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_thirteen_d"
            android:src="@mipmap/icon_split_thirteen_e"/>
        <!--十三画面-end-->

        <!--十六画面-start-->
        <TextView
            android:id="@+id/tv_sixteen_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_sixteen"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_sixteen"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="十六画面"/>

        <ImageView
            android:id="@+id/iv_sixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_thirteen_a"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_one_lable"
            android:src="@mipmap/icon_split_sixteen"/>
        <!--十六画面-end-->

        <!--二十画面-start-->
        <TextView
            android:id="@+id/tv_twenty_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_twenty"
            android:layout_alignLeft="@+id/tv_twenty_four_lable"
            android:layout_alignRight="@+id/tv_twenty_four_lable"
            android:layout_alignTop="@+id/iv_twenty"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="十六画面"/>

        <ImageView
            android:id="@+id/iv_twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_sixteen"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_twenty_lable"
            android:src="@mipmap/icon_split_twenty"/>
        <!--二十画面-end-->

        <!--二十四画面-start-->
        <TextView
            android:id="@+id/tv_twenty_four_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_twenty_four"
            android:layout_alignTop="@+id/iv_twenty_four"
            android:background="@drawable/bg_split_lable"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="二十四画面"/>

        <ImageView
            android:id="@+id/iv_twenty_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_twenty"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_toRightOf="@id/tv_twenty_lable"
            android:src="@mipmap/icon_split_twenty_four"/>
        <!--二十画面-end-->

    </RelativeLayout>

</ScrollView>

