<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <!--会议预约按钮-start-->
    <RelativeLayout
        android:id="@+id/rl_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_title"
        android:background="#EEE2D4"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_subscribe_bt"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="预约会议"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_immediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_subscribe"
            android:background="@drawable/bg_subscribe_bt"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="即时会议"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_startmeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_immediate"
            android:background="@drawable/bg_immediate_bt"
            android:layout_marginLeft="24dp"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="召开会议"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_out_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_out_template_bt"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="导出模板"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_in_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/tv_out_template"
            android:background="@drawable/bg_in_template_bt"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="导入模板"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/et_top_title_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_in_template"
            android:layout_alignTop="@id/tv_in_template"
            android:layout_toLeftOf="@id/tv_in_template"
            android:background="@drawable/bg_booking_meeting_input"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/icon_search"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            tools:text="1111111111111111111111111"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@color/light_gray">
            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="5%"
                android:text="序号"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvMeetingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvNum"
                app:layout_widthPercent="25%"
                android:text="会议名称"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvMeetingNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvMeetingName"
                app:layout_widthPercent="10%"
                android:text="会议号码"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvMeetingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvMeetingNo"
                app:layout_widthPercent="10%"
                android:text="会议类型"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvMeetingLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvMeetingType"
                app:layout_widthPercent="10%"
                android:text="会议级别"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvMeetingOperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvMeetingLevel"
                app:layout_widthPercent="40%"
                android:text="操作"
                android:gravity="center"
                android:layout_centerVertical="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/recyclerRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl"
            android:background="@android:color/white">
            <include layout="@layout/recycler_view"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </RelativeLayout>
</LinearLayout>