<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_split_lable"
    android:orientation="vertical">
    <TextView
        android:padding="12dp"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:background="@color/Blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>